{
  "name": "karma-bamboo-reporter",
  "version": "0.1.2",
  "author": "TheSharpieOne",
  "license": "MIT",
  "homepage": "https://github.com/TheSharpieOne/karma-bamboo-reporter",
  "description": "A Karma plugin. Report results in bamboo json format.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository":{
      "type": "git",
      "url": "git://github.com/TheSharpieOne/karma-bamboo-reporter.git"
  },
  "keywords": [
    "karma-plugin",
    "karma-reporter",
    "bamboo"
  ],
  "peerDependencies": {
    "karma": ">=0.9"
  },
  "dependencies": {
    "mkdirp": "^0.5.1"
  }
}
